# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile on, match:title ^(Microsoft-edge)$
windowrule = tile on, match:title ^(Brave-browser)$
windowrule = tile on, match:title ^(Chromium)$
windowrule = float on, match:title ^(pavucontrol)$
windowrule = float on, match:title ^(blueman-manager)$
windowrule = float on, match:title ^(nm-connection-editor)$
windowrule = float on, match:title ^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float on, pin on, move ((monitor_w*0.695)) ((monitor_h*0.04)), match:title ^(Picture-in-Picture)$

# idleinhibit
windowrule = idle_inhibit fullscreen, match:class ([window]) # Available modes: none
#windowrule = idle_inhibit fullscreen, focus 0, fullscreen on, match:class ([window]) # Available modes: none
