color0       #494340
color8       #9B9891
color1       #617362
color9       #617362
color2       #AF5539
color10      #AF5539
color3       #928977
color11      #928977
color4       #B38339
color12      #B38339
color5       #8DAB93
color13      #8DAB93
color6       #CCC5AF
color14      #CCC5AF
color7       #DDDACF
color15      #DDDACF