color0       #3E3E3C
color8       #A39960
color1       #B47249
color9       #B47249
color2       #B28B26
color10      #B28B26
color3       #A6A27D
color11      #A6A27D
color4       #98A4B0
color12      #98A4B0
color5       #D6AA94
color13      #D6AA94
color6       #E4C724
color14      #E4C724
color7       #E9DB89
color15      #E9DB89