color0       #4B4B49
color8       #9E9B8B
color1       #A66D67
color9       #A66D67
color2       #C3844C
color10      #C3844C
color3       #9C9D8E
color11      #9C9D8E
color4       #94B3C0
color12      #94B3C0
color5       #C9A79C
color13      #C9A79C
color6       #D6CC9F
color14      #D6CC9F
color7       #E2DDC7
color15      #E2DDC7