color0       #525455
color8       #A7A29B
color1       #A6998B
color9       #A6998B
color2       #7DA39B
color10      #7DA39B
color3       #B7BD92
color11      #B7BD92
color4       #E5B974
color12      #E5B974
color5       #B5C2CC
color13      #B5C2CC
color6       #EFE1CE
color14      #EFE1CE
color7       #EFE8DE
color15      #EFE8DE