* {
    background: rgba(62, 45, 22, 0.7);
    primary: #f5bc6f;
    primary-fixed: #ffddb4;
    primary-fixed-dim: #f5bc6f;
    on-primary: #452b00;
    on-primary-fixed: #291800;
    on-primary-fixed-variant: #633f00;
    primary-container: #633f00;
    on-primary-container: #ffddb4;
    secondary: #dec2a1;
    secondary-fixed: #fbdebc;
    secondary-fixed-dim: #dec2a1;
    on-secondary: #3e2d16;
    on-secondary-fixed: #271904;
    on-secondary-fixed-variant: #56432b;
    secondary-container: #56432b;
    on-secondary-container: #fbdebc;
    tertiary: #b9cda0;
    tertiary-fixed: #d4eabb;
    tertiary-fixed-dim: #b9cda0;
    on-tertiary: #253515;
    on-tertiary-fixed: #101f03;
    on-tertiary-fixed-variant: #3b4c29;
    tertiary-container: #3b4c29;
    on-tertiary-container: #d4eabb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120b;
    on-surface: #ede0d4;
    on-surface-variant: #d3c4b4;
    outline: #9c8f80;
    outline-variant: #4f4539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede0d4;
    inverse-on-surface: #362f27;
    inverse-primary: #805611;
    surface-dim: #18120b;
    surface-bright: #3f3830;
    surface-container-lowest: #130d07;
    surface-container-low: #211b13;
    surface-container: #251f17;
    surface-container-high: #302921;
    surface-container-highest: #3b342b;
}
