* {
    background: rgba(59, 47, 21, 0.7);
    primary: #eac16c;
    primary-fixed: #ffdea1;
    primary-fixed-dim: #eac16c;
    on-primary: #402d00;
    on-primary-fixed: #261900;
    on-primary-fixed-variant: #5c4300;
    primary-container: #5c4300;
    on-primary-container: #ffdea1;
    secondary: #d8c4a0;
    secondary-fixed: #f5e0bb;
    secondary-fixed-dim: #d8c4a0;
    on-secondary: #3b2f15;
    on-secondary-fixed: #241a04;
    on-secondary-fixed-variant: #53452a;
    secondary-container: #53452a;
    on-secondary-container: #f5e0bb;
    tertiary: #b1cfa9;
    tertiary-fixed: #ccebc3;
    tertiary-fixed-dim: #b1cfa9;
    on-tertiary: #1e361b;
    on-tertiary-fixed: #082008;
    on-tertiary-fixed-variant: #344d30;
    tertiary-container: #344d30;
    on-tertiary-container: #ccebc3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    on-surface: #ebe1d4;
    on-surface-variant: #d0c5b4;
    outline: #998f80;
    outline-variant: #4d4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe1d4;
    inverse-on-surface: #353027;
    inverse-primary: #78590c;
    surface-dim: #17130b;
    surface-bright: #3e382f;
    surface-container-lowest: #120e07;
    surface-container-low: #1f1b13;
    surface-container: #241f17;
    surface-container-high: #2e2921;
    surface-container-highest: #39342b;
}
