* {
    background: rgba(58, 47, 21, 0.7);
    primary: #e7c26c;
    primary-fixed: #ffdf98;
    primary-fixed-dim: #e7c26c;
    on-primary: #3e2e00;
    on-primary-fixed: #251a00;
    on-primary-fixed-variant: #5a4300;
    primary-container: #5a4300;
    on-primary-container: #ffdf98;
    secondary: #d7c5a0;
    secondary-fixed: #f4e0bb;
    secondary-fixed-dim: #d7c5a0;
    on-secondary: #3a2f15;
    on-secondary-fixed: #241a04;
    on-secondary-fixed-variant: #51452a;
    secondary-container: #51452a;
    on-secondary-container: #f4e0bb;
    tertiary: #afcfab;
    tertiary-fixed: #caebc6;
    tertiary-fixed-dim: #afcfab;
    on-tertiary: #1b361d;
    on-tertiary-fixed: #06210a;
    on-tertiary-fixed-variant: #324d32;
    tertiary-container: #324d32;
    on-tertiary-container: #caebc6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    on-surface: #eae1d4;
    on-surface-variant: #d0c5b4;
    outline: #999080;
    outline-variant: #4d4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae1d4;
    inverse-on-surface: #343027;
    inverse-primary: #765b0b;
    surface-dim: #17130b;
    surface-bright: #3d392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1f1b13;
    surface-container: #231f17;
    surface-container-high: #2e2921;
    surface-container-highest: #39342b;
}
