
$background = rgba(17130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(353027ff)

$inverse_primary = rgba(78590cff)

$inverse_surface = rgba(ebe1d4ff)

$on_background = rgba(ebe1d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(402d00ff)

$on_primary_container = rgba(ffdea1ff)

$on_primary_fixed = rgba(261900ff)

$on_primary_fixed_variant = rgba(5c4300ff)

$on_secondary = rgba(3b2f15ff)

$on_secondary_container = rgba(f5e0bbff)

$on_secondary_fixed = rgba(241a04ff)

$on_secondary_fixed_variant = rgba(53452aff)

$on_surface = rgba(ebe1d4ff)

$on_surface_variant = rgba(d0c5b4ff)

$on_tertiary = rgba(1e361bff)

$on_tertiary_container = rgba(ccebc3ff)

$on_tertiary_fixed = rgba(082008ff)

$on_tertiary_fixed_variant = rgba(344d30ff)

$outline = rgba(998f80ff)

$outline_variant = rgba(4d4639ff)

$primary = rgba(eac16cff)

$primary_container = rgba(5c4300ff)

$primary_fixed = rgba(ffdea1ff)

$primary_fixed_dim = rgba(eac16cff)

$scrim = rgba(000000ff)

$secondary = rgba(d8c4a0ff)

$secondary_container = rgba(53452aff)

$secondary_fixed = rgba(f5e0bbff)

$secondary_fixed_dim = rgba(d8c4a0ff)

$shadow = rgba(000000ff)

$source_color = rgba(8b7037ff)

$surface = rgba(17130bff)

$surface_bright = rgba(3e382fff)

$surface_container = rgba(241f17ff)

$surface_container_high = rgba(2e2921ff)

$surface_container_highest = rgba(39342bff)

$surface_container_low = rgba(1f1b13ff)

$surface_container_lowest = rgba(120e07ff)

$surface_dim = rgba(17130bff)

$surface_tint = rgba(eac16cff)

$surface_variant = rgba(4d4639ff)

$tertiary = rgba(b1cfa9ff)

$tertiary_container = rgba(344d30ff)

$tertiary_fixed = rgba(ccebc3ff)

$tertiary_fixed_dim = rgba(b1cfa9ff)
