
$background = rgba(16130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(343027ff)

$inverse_primary = rgba(705d0dff)

$inverse_surface = rgba(e9e2d4ff)

$on_background = rgba(e9e2d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3b2f00ff)

$on_primary_container = rgba(fde186ff)

$on_primary_fixed = rgba(231b00ff)

$on_primary_fixed_variant = rgba(564500ff)

$on_secondary = rgba(383016ff)

$on_secondary_container = rgba(f0e2bbff)

$on_secondary_fixed = rgba(221b04ff)

$on_secondary_fixed_variant = rgba(4f462aff)

$on_surface = rgba(e9e2d4ff)

$on_surface_variant = rgba(cec6b4ff)

$on_tertiary = rgba(173721ff)

$on_tertiary_container = rgba(c7eccbff)

$on_tertiary_fixed = rgba(01210dff)

$on_tertiary_fixed_variant = rgba(2e4e36ff)

$outline = rgba(979080ff)

$outline_variant = rgba(4b4639ff)

$primary = rgba(dfc56dff)

$primary_container = rgba(564500ff)

$primary_fixed = rgba(fde186ff)

$primary_fixed_dim = rgba(dfc56dff)

$scrim = rgba(000000ff)

$secondary = rgba(d3c6a1ff)

$secondary_container = rgba(4f462aff)

$secondary_fixed = rgba(f0e2bbff)

$secondary_fixed_dim = rgba(d3c6a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(9e9374ff)

$surface = rgba(16130bff)

$surface_bright = rgba(3d392fff)

$surface_container = rgba(221f17ff)

$surface_container_high = rgba(2d2a21ff)

$surface_container_highest = rgba(38342bff)

$surface_container_low = rgba(1e1b13ff)

$surface_container_lowest = rgba(100e07ff)

$surface_dim = rgba(16130bff)

$surface_tint = rgba(dfc56dff)

$surface_variant = rgba(4b4639ff)

$tertiary = rgba(abd0b0ff)

$tertiary_container = rgba(2e4e36ff)

$tertiary_fixed = rgba(c7eccbff)

$tertiary_fixed_dim = rgba(abd0b0ff)
