
$background = rgba(1a120eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2aff)

$inverse_primary = rgba(8d4e2aff)

$inverse_surface = rgba(f0dfd8ff)

$on_background = rgba(f0dfd8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(542202ff)

$on_primary_container = rgba(ffdbcbff)

$on_primary_fixed = rgba(341100ff)

$on_primary_fixed_variant = rgba(703715ff)

$on_secondary = rgba(432b1eff)

$on_secondary_container = rgba(ffdbcbff)

$on_secondary_fixed = rgba(2b160bff)

$on_secondary_fixed_variant = rgba(5c4032ff)

$on_surface = rgba(f0dfd8ff)

$on_surface_variant = rgba(d7c2b9ff)

$on_tertiary = rgba(353107ff)

$on_tertiary_container = rgba(ebe4aaff)

$on_tertiary_fixed = rgba(1f1c00ff)

$on_tertiary_fixed_variant = rgba(4c481cff)

$outline = rgba(a08d84ff)

$outline_variant = rgba(52443dff)

$primary = rgba(ffb690ff)

$primary_container = rgba(703715ff)

$primary_fixed = rgba(ffdbcbff)

$primary_fixed_dim = rgba(ffb690ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6beabff)

$secondary_container = rgba(5c4032ff)

$secondary_fixed = rgba(ffdbcbff)

$secondary_fixed_dim = rgba(e6beabff)

$shadow = rgba(000000ff)

$source_color = rgba(5a2c11ff)

$surface = rgba(1a120eff)

$surface_bright = rgba(413732ff)

$surface_container = rgba(271e19ff)

$surface_container_high = rgba(322823ff)

$surface_container_highest = rgba(3d332eff)

$surface_container_low = rgba(221a15ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a120eff)

$surface_tint = rgba(ffb690ff)

$surface_variant = rgba(52443dff)

$tertiary = rgba(cfc890ff)

$tertiary_container = rgba(4c481cff)

$tertiary_fixed = rgba(ebe4aaff)

$tertiary_fixed_dim = rgba(cfc890ff)
