#    __  _____  _____      __  _____          ___
#   /  |/  / / / / / | /| / / / ___/__  ___  / _/
#  / /|_/ / /_/_  _/ |/ |/ / / /__/ _ \/ _ \/ _/
# /_/  /_/____//_/ |__/|__/  \___/\___/_//_/_/
#

# Pavucontrol floating
windowrule = float on, size 700 600, center on, pin on, match:class (.*org.pulseaudio.pavucontrol.*)

# OpenAI ChatGPT floating
windowrule = float on, match:title (ChatGPT.*)
windowrule = float on, size 500 (monitor_h*0.5), move (20) (70), match:title (.*chat.openai.com.*)

# Waypaper
windowrule = float on, size 900 700, center on, pin on, match:class (.*waypaper.*)

# SwayNC
layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-notification-window

# ML4W Calendar floating
windowrule = float on, move ((monitor_w*1)-window_w-16) (66), pin on, size 400 400, match:class (com.ml4w.calendar)

# ML4W Sidebar floating
windowrule = float on, move ((monitor_w*1)-window_w-16) (66), pin on, size 400 740, match:class (com.ml4w.sidebar)

# ML4W Welcome App floating
windowrule = float on, size 700 600, center on, pin on, match:class (com.ml4w.welcome)

# ML4W Settings App floating
windowrule = float on, size 800 600, move ((monitor_w*0.1)) ((monitor_h*0.2)), match:class (com.ml4w.settings)

# Blueman Manager
windowrule = float on, size 800 600, center on, match:class (blueman-manager)

# nwg-look
windowrule = float on, size 700 600, move ((monitor_w*0.1)) ((monitor_h*0.2)), pin on, match:class (nwg-look)

# nwg-displays
windowrule = float on, size 900 600, move ((monitor_w*0.1)) ((monitor_h*0.2)), pin on, match:class (nwg-displays)

# System Mission Center
windowrule = float on, pin on, center on, size 900 600, match:class (io.missioncenter.MissionCenter)

# System Mission Center Preference Window
windowrule = float on, pin on, center on, match:class (missioncenter), match:title ^(Preferences)$

# Gnome Calculator
windowrule = float on, size 700 600, center on, match:class (org.gnome.Calculator)

# Emoji Picker Smile
windowrule = float on, pin on, move ((monitor_w*1)-window_w-40) (90), match:class (it.mijorus.smile)

# Hyprland Share Picker
windowrule = float on, pin on, size 600 400, match:class (hyprland-share-picker)
windowrule = center on, match:title class:(hyprland-share-picker)

# General floating
windowrule = float on, size 1000 700, center on, match:class (dotfiles-floating)

# Floating for Ghostty
windowrule = float on, size 1000 700, center on, pin on, match:class (ml4w.dotfiles.floating)

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
