# -----------------------------------------------------
# Monitor Setup
# name: "UVic Office"
# see for a one line solution request https://github.com/hyprwm/Hyprland/issues/8529
# -----------------------------------------------------

monitor=,preferred,auto-left,1
monitor=,preferred,auto-left,1
monitor=,preferred,auto-left,1
